{
	"manifest_version": 2,
	"name": "Google Correction Reload",
	"version": "1.0",
	"description": "Reloads the page on \"show results for ...\" click on Google Search",
	"homepage_url": "https://gitlab.com/macaq/google-correction-reload",
	"icons":
	[
		{ "48": "icons/reload-48.png" }
	],
	"applications":
	{
		"gecko":
		{
			"id": "google-correction-reload@example.com"
		}
	},
	"content_scripts":
	[
		{
			"matches": ["*://*.google.com/*"],
			"js": ["index.js"]
		}
	]
}
